# comicgraber

./: pom.xml
crawl/crawldb/: 000004.sst  000013.sst  IDENTITY  LOG  LOG.old.1569479213233683  LOG.old.1569479213552706  LOG.old.1569479222609313  LOG.old.1569479222937987  MANIFEST-000014  OPTIONS-000014
crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
crawl/link/: IDENTITY  LOG  OPTIONS-000005
src/main/java/org/cmc/comicgrab/: ComicGrabApplication.java
src/main/java/org/cmc/comicgrab/common/: Constants.java  LayuiPage.java  LayuiPageResult.java  TreeItemWrapper.java
src/main/java/org/cmc/comicgrab/configure/custom/: BookConfig.java
src/main/java/org/cmc/comicgrab/configure/generate/: CodeGenerator.java
src/main/java/org/cmc/comicgrab/configure/mybatisPlus/: MybatisPlusConfig.java
src/main/java/org/cmc/comicgrab/configure/shiro/: CustomRealm.java  RestAuthorizationFilter.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
src/main/java/org/cmc/comicgrab/controller/: AnnoController.java  BookController.java  CommonRelationController.java  EpisodeController.java  IndexController.java  ManagerUserController.java  MenuController.java  MessageController.java  MinistriesController.java  PageController.java  PermissionController.java  RoleController.java  RoleMinistriesRelationController.java  RolePermissionRelationController.java  UserMinistriesController.java  UserRoleRelationController.java  WebController.java
src/main/java/org/cmc/comicgrab/entity/: Book.java  CommonRelation.java  Episode.java  ManagerUser.java  Menu.java  Message.java  Ministries.java  Page.java  Role.java  RoleMinistriesRelation.java  RolePermissionRelation.java  UserMinistries.java
src/main/java/org/cmc/comicgrab/mapper/: BookMapper.java  CommonRelationMapper.java  EpisodeMapper.java  ManagerUserMapper.java  MenuMapper.java  MessageMapper.java  MinistriesMapper.java  PageMapper.java  RoleMapper.java  RoleMinistriesRelationMapper.java  RolePermissionRelationMapper.java  UserMinistriesMapper.java
src/main/java/org/cmc/comicgrab/service/: IBookService.java  ICommonRelationService.java  IEpisodeService.java  IManagerUserService.java  IMenuService.java  IMessageService.java  IMinistriesService.java  IPageService.java  IRoleMinistriesRelationService.java  IRolePermissionRelationService.java  IRoleService.java  IUserMinistriesService.java
src/main/java/org/cmc/comicgrab/service/impl/: BookServiceImpl.java  CommonRelationServiceImpl.java  EpisodeServiceImpl.java  ManagerUserServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  MinistriesServiceImpl.java  PageServiceImpl.java  RoleMinistriesRelationServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserMinistriesServiceImpl.java
src/main/java/org/cmc/comicgrab/utils/: ContextUtils.java  Demo.java  DemoManualNewsCrawler.java  EpubUtils.java  FileUtils.java  FreeMarkerUtils.java  PicCrawler.java  ZhishihaobaCrawler.java  epubUtils.java
src/main/resources/: application.properties
src/main/resources/ftl/: nomalPage.ftl
src/main/resources/mapper/: BookMapper.xml  CommonRelationMapper.xml  EpisodeMapper.xml  ManagerUserMapper.xml  MenuMapper.xml  MessageMapper.xml  MinistriesMapper.xml  PageMapper.xml  RoleMapper.xml  RoleMinistriesRelationMapper.xml  RolePermissionRelationMapper.xml  UserMinistriesMapper.xml
src/main/resources/static/: share.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/sql/: table.sql
src/main/resources/templates/: home.html  indexLogin.html
src/main/resources/templates/anno/: guest.html
src/main/resources/templates/manager-user/: editPassword.html  editUser.html  editUserInfo.html  userGet.html  userList.html
src/main/resources/templates/menu/: menuEdit.html  menuList.html
src/main/resources/templates/message/: messageEdit.html  messageGet.html  messageList.html
src/main/resources/templates/ministries/: ministriesEdit.html  ministriesList.html  roleConfig.html  viceMinistries.html
src/main/resources/templates/permission/: permissionConfig.html
src/main/resources/templates/role/: roleList.html
