server.port=80
#server.servlet.context-path=/demo

#开启gzip压缩,对大于2kb的请求压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.devtools.restart.enabled=true
#数据源配置
spring.datasource.url =jdbc:mysql://152.32.172.163:3306/comicgrab?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =Aa123,./
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#mysql5.8以下用com.mysql.jdbc.Driver这个驱动
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid WebStatFilter监控配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=61.140.176.60,127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.16.111

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=org.cmc.comicgrab.controller.*
logging.level.root=info
logging.level.org.cmc.comicgrab.mapper=INFO
logging.level.org.springframework.web=trace
logging.path = /opt/data/mylog
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mvc.favicon.enabled = false

mybatis-plus.mapper-locations: classpath*:/mapper/**Mapper.xml
mybatis-plus.typeAliasesPackage: org.cmc.comicgrab.entity


spring.freemarker.template-loader-path=classpath:/ftl
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.content-type=text/html


book.config.webCollector.storePath=d:/test
book.config.bookStorePath=d:/books

