2019/09/26-14:26:53.235218 1e90 RocksDB version: 5.14.2
2019/09/26-14:26:53.235300 1e90 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/26-14:26:53.235369 1e90 Compile date Jul  6 2018
2019/09/26-14:26:53.235431 1e90 DB SUMMARY
2019/09/26-14:26:53.235660 1e90 CURRENT file:  CURRENT
2019/09/26-14:26:53.235732 1e90 IDENTITY file:  IDENTITY
2019/09/26-14:26:53.235891 1e90 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/09/26-14:26:53.235960 1e90 SST files in C:\Users\admin\git\comicgraber\crawl\crawldb dir, Total Num: 0, files: 
2019/09/26-14:26:53.236022 1e90 Write Ahead Log file in C:\Users\admin\git\comicgraber\crawl\crawldb: 000003.log size: 631 ; 
2019/09/26-14:26:53.236084 1e90                         Options.error_if_exists: 0
2019/09/26-14:26:53.236245 1e90                       Options.create_if_missing: 1
2019/09/26-14:26:53.236282 1e90                         Options.paranoid_checks: 1
2019/09/26-14:26:53.236313 1e90                                     Options.env: 0000000000D07350
2019/09/26-14:26:53.236343 1e90                                Options.info_log: 000000001DDF6700
2019/09/26-14:26:53.236373 1e90                Options.max_file_opening_threads: 16
2019/09/26-14:26:53.236403 1e90                              Options.statistics: 0000000000000000
2019/09/26-14:26:53.236433 1e90                               Options.use_fsync: 0
2019/09/26-14:26:53.236463 1e90                       Options.max_log_file_size: 0
2019/09/26-14:26:53.236494 1e90                  Options.max_manifest_file_size: 18446744073709551615
2019/09/26-14:26:53.236524 1e90                   Options.log_file_time_to_roll: 0
2019/09/26-14:26:53.236554 1e90                       Options.keep_log_file_num: 1000
2019/09/26-14:26:53.236584 1e90                    Options.recycle_log_file_num: 0
2019/09/26-14:26:53.236614 1e90                         Options.allow_fallocate: 1
2019/09/26-14:26:53.236644 1e90                        Options.allow_mmap_reads: 0
2019/09/26-14:26:53.236674 1e90                       Options.allow_mmap_writes: 0
2019/09/26-14:26:53.236714 1e90                        Options.use_direct_reads: 0
2019/09/26-14:26:53.236750 1e90                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/26-14:26:53.236784 1e90          Options.create_missing_column_families: 0
2019/09/26-14:26:53.236817 1e90                              Options.db_log_dir: 
2019/09/26-14:26:53.236850 1e90                                 Options.wal_dir: C:\Users\admin\git\comicgraber\crawl\crawldb
2019/09/26-14:26:53.236883 1e90                Options.table_cache_numshardbits: 6
2019/09/26-14:26:53.236917 1e90                      Options.max_subcompactions: 1
2019/09/26-14:26:53.236950 1e90                  Options.max_background_flushes: -1
2019/09/26-14:26:53.236983 1e90                         Options.WAL_ttl_seconds: 0
2019/09/26-14:26:53.237016 1e90                       Options.WAL_size_limit_MB: 0
2019/09/26-14:26:53.237049 1e90             Options.manifest_preallocation_size: 4194304
2019/09/26-14:26:53.237082 1e90                     Options.is_fd_close_on_exec: 1
2019/09/26-14:26:53.237115 1e90                   Options.advise_random_on_open: 1
2019/09/26-14:26:53.237148 1e90                    Options.db_write_buffer_size: 0
2019/09/26-14:26:53.237182 1e90                    Options.write_buffer_manager: 000000001DE5C610
2019/09/26-14:26:53.237215 1e90         Options.access_hint_on_compaction_start: 1
2019/09/26-14:26:53.237247 1e90  Options.new_table_reader_for_compaction_inputs: 0
2019/09/26-14:26:53.237277 1e90           Options.random_access_max_buffer_size: 1048576
2019/09/26-14:26:53.237307 1e90                      Options.use_adaptive_mutex: 0
2019/09/26-14:26:53.237336 1e90                            Options.rate_limiter: 0000000000000000
2019/09/26-14:26:53.237366 1e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/26-14:26:53.237396 1e90                       Options.wal_recovery_mode: 2
2019/09/26-14:26:53.237426 1e90                  Options.enable_thread_tracking: 0
2019/09/26-14:26:53.237506 1e90                  Options.enable_pipelined_write: 0
2019/09/26-14:26:53.237539 1e90         Options.allow_concurrent_memtable_write: 1
2019/09/26-14:26:53.237569 1e90      Options.enable_write_thread_adaptive_yield: 1
2019/09/26-14:26:53.237599 1e90             Options.write_thread_max_yield_usec: 100
2019/09/26-14:26:53.237628 1e90            Options.write_thread_slow_yield_usec: 3
2019/09/26-14:26:53.237657 1e90                               Options.row_cache: None
2019/09/26-14:26:53.237689 1e90                              Options.wal_filter: None
2019/09/26-14:26:53.237719 1e90             Options.avoid_flush_during_recovery: 0
2019/09/26-14:26:53.237748 1e90             Options.allow_ingest_behind: 0
2019/09/26-14:26:53.237778 1e90             Options.preserve_deletes: 0
2019/09/26-14:26:53.237808 1e90             Options.two_write_queues: 0
2019/09/26-14:26:53.237837 1e90             Options.manual_wal_flush: 0
2019/09/26-14:26:53.237867 1e90             Options.max_background_jobs: 2
2019/09/26-14:26:53.237897 1e90             Options.max_background_compactions: -1
2019/09/26-14:26:53.237926 1e90             Options.avoid_flush_during_shutdown: 0
2019/09/26-14:26:53.237956 1e90           Options.writable_file_max_buffer_size: 1048576
2019/09/26-14:26:53.237985 1e90             Options.delayed_write_rate : 16777216
2019/09/26-14:26:53.238015 1e90             Options.max_total_wal_size: 0
2019/09/26-14:26:53.238045 1e90             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/26-14:26:53.238075 1e90                   Options.stats_dump_period_sec: 600
2019/09/26-14:26:53.238105 1e90                          Options.max_open_files: -1
2019/09/26-14:26:53.238135 1e90                          Options.bytes_per_sync: 0
2019/09/26-14:26:53.238165 1e90                      Options.wal_bytes_per_sync: 0
2019/09/26-14:26:53.238194 1e90       Options.compaction_readahead_size: 0
2019/09/26-14:26:53.238224 1e90 Compression algorithms supported:
2019/09/26-14:26:53.238254 1e90 	kZSTD supported: 0
2019/09/26-14:26:53.238283 1e90 	kSnappyCompression supported: 0
2019/09/26-14:26:53.238313 1e90 	kBZip2Compression supported: 0
2019/09/26-14:26:53.238342 1e90 	kZlibCompression supported: 0
2019/09/26-14:26:53.238372 1e90 	kLZ4Compression supported: 0
2019/09/26-14:26:53.238401 1e90 	kXpressCompression supported: 0
2019/09/26-14:26:53.238430 1e90 	kLZ4HCCompression supported: 0
2019/09/26-14:26:53.238460 1e90 	kZSTDNotFinalCompression supported: 0
2019/09/26-14:26:53.238491 1e90 Fast CRC32 supported: Supported on x86
2019/09/26-14:26:53.239424 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/09/26-14:26:53.239586 1e90 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/26-14:26:53.239622 1e90               Options.comparator: leveldb.BytewiseComparator
2019/09/26-14:26:53.239653 1e90           Options.merge_operator: None
2019/09/26-14:26:53.239685 1e90        Options.compaction_filter: None
2019/09/26-14:26:53.239715 1e90        Options.compaction_filter_factory: None
2019/09/26-14:26:53.239744 1e90         Options.memtable_factory: SkipListFactory
2019/09/26-14:26:53.239774 1e90            Options.table_factory: BlockBasedTable
2019/09/26-14:26:53.239831 1e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CDB190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E09CA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/26-14:26:53.239911 1e90        Options.write_buffer_size: 67108864
2019/09/26-14:26:53.239944 1e90  Options.max_write_buffer_number: 2
2019/09/26-14:26:53.239974 1e90          Options.compression: NoCompression
2019/09/26-14:26:53.240004 1e90                  Options.bottommost_compression: Disabled
2019/09/26-14:26:53.240033 1e90       Options.prefix_extractor: nullptr
2019/09/26-14:26:53.240063 1e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/26-14:26:53.240093 1e90             Options.num_levels: 7
2019/09/26-14:26:53.240122 1e90        Options.min_write_buffer_number_to_merge: 1
2019/09/26-14:26:53.240151 1e90     Options.max_write_buffer_number_to_maintain: 0
2019/09/26-14:26:53.240181 1e90            Options.compression_opts.window_bits: -14
2019/09/26-14:26:53.240211 1e90                  Options.compression_opts.level: -1
2019/09/26-14:26:53.240241 1e90               Options.compression_opts.strategy: 0
2019/09/26-14:26:53.240270 1e90         Options.compression_opts.max_dict_bytes: 0
2019/09/26-14:26:53.240300 1e90         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/26-14:26:53.240330 1e90      Options.level0_file_num_compaction_trigger: 4
2019/09/26-14:26:53.240359 1e90          Options.level0_slowdown_writes_trigger: 20
2019/09/26-14:26:53.240389 1e90              Options.level0_stop_writes_trigger: 36
2019/09/26-14:26:53.240419 1e90                   Options.target_file_size_base: 67108864
2019/09/26-14:26:53.240448 1e90             Options.target_file_size_multiplier: 1
2019/09/26-14:26:53.240478 1e90                Options.max_bytes_for_level_base: 268435456
2019/09/26-14:26:53.240508 1e90 Options.level_compaction_dynamic_level_bytes: 0
2019/09/26-14:26:53.240537 1e90          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/26-14:26:53.240570 1e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/26-14:26:53.240600 1e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/26-14:26:53.240630 1e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/26-14:26:53.240660 1e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/26-14:26:53.240693 1e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/26-14:26:53.240723 1e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/26-14:26:53.240752 1e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/26-14:26:53.240782 1e90       Options.max_sequential_skip_in_iterations: 8
2019/09/26-14:26:53.240812 1e90                    Options.max_compaction_bytes: 1677721600
2019/09/26-14:26:53.240842 1e90                        Options.arena_block_size: 8388608
2019/09/26-14:26:53.240872 1e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/26-14:26:53.240901 1e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/26-14:26:53.240931 1e90       Options.rate_limit_delay_max_milliseconds: 100
2019/09/26-14:26:53.240961 1e90                Options.disable_auto_compactions: 0
2019/09/26-14:26:53.240991 1e90                        Options.compaction_style: kCompactionStyleLevel
2019/09/26-14:26:53.241021 1e90                          Options.compaction_pri: kByCompensatedSize
2019/09/26-14:26:53.241051 1e90 Options.compaction_options_universal.size_ratio: 1
2019/09/26-14:26:53.241080 1e90 Options.compaction_options_universal.min_merge_width: 2
2019/09/26-14:26:53.241110 1e90 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/26-14:26:53.241140 1e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/26-14:26:53.241170 1e90 Options.compaction_options_universal.compression_size_percent: -1
2019/09/26-14:26:53.241201 1e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/26-14:26:53.241231 1e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/26-14:26:53.241262 1e90 Options.compaction_options_fifo.allow_compaction: 0
2019/09/26-14:26:53.241293 1e90 Options.compaction_options_fifo.ttl: 0
2019/09/26-14:26:53.241323 1e90                   Options.table_properties_collectors: 
2019/09/26-14:26:53.241353 1e90                   Options.inplace_update_support: 0
2019/09/26-14:26:53.241383 1e90                 Options.inplace_update_num_locks: 10000
2019/09/26-14:26:53.241412 1e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/26-14:26:53.241443 1e90   Options.memtable_huge_page_size: 0
2019/09/26-14:26:53.241472 1e90                           Options.bloom_locality: 0
2019/09/26-14:26:53.241502 1e90                    Options.max_successive_merges: 0
2019/09/26-14:26:53.241532 1e90                Options.optimize_filters_for_hits: 0
2019/09/26-14:26:53.241562 1e90                Options.paranoid_file_checks: 0
2019/09/26-14:26:53.241591 1e90                Options.force_consistency_checks: 0
2019/09/26-14:26:53.241621 1e90                Options.report_bg_io_stats: 0
2019/09/26-14:26:53.241651 1e90                               Options.ttl: 0
2019/09/26-14:26:53.242945 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\admin\git\comicgraber\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/26-14:26:53.242988 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/09/26-14:26:53.243418 1e90 EVENT_LOG_v1 {"time_micros": 1569479213243385, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/09/26-14:26:53.243458 1e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/09/26-14:26:53.248448 1e90 EVENT_LOG_v1 {"time_micros": 1569479213248418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1414, "table_properties": {"data_size": 478, "index_size": 28, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 373, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/26-14:26:53.248546 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/09/26-14:26:53.264331 1e90 EVENT_LOG_v1 {"time_micros": 1569479213264316, "job": 1, "event": "recovery_finished"}
2019/09/26-14:26:53.277116 1e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001DE7E080
2019/09/26-14:26:53.405303 1e90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/26-14:26:53.420339 1e90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
