2019/09/26-14:26:53.148949 1e90 RocksDB version: 5.14.2
2019/09/26-14:26:53.149051 1e90 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/26-14:26:53.149122 1e90 Compile date Jul  6 2018
2019/09/26-14:26:53.149190 1e90 DB SUMMARY
2019/09/26-14:26:53.149340 1e90 SST files in C:\Users\admin\git\comicgraber\crawl\crawldb dir, Total Num: 0, files: 
2019/09/26-14:26:53.149408 1e90 Write Ahead Log file in C:\Users\admin\git\comicgraber\crawl\crawldb: 
2019/09/26-14:26:53.149470 1e90                         Options.error_if_exists: 0
2019/09/26-14:26:53.149541 1e90                       Options.create_if_missing: 1
2019/09/26-14:26:53.149602 1e90                         Options.paranoid_checks: 1
2019/09/26-14:26:53.149663 1e90                                     Options.env: 0000000000D07350
2019/09/26-14:26:53.150159 1e90                                Options.info_log: 000000001DDF6520
2019/09/26-14:26:53.150211 1e90                Options.max_file_opening_threads: 16
2019/09/26-14:26:53.150242 1e90                              Options.statistics: 0000000000000000
2019/09/26-14:26:53.150273 1e90                               Options.use_fsync: 0
2019/09/26-14:26:53.150303 1e90                       Options.max_log_file_size: 0
2019/09/26-14:26:53.150333 1e90                  Options.max_manifest_file_size: 18446744073709551615
2019/09/26-14:26:53.150364 1e90                   Options.log_file_time_to_roll: 0
2019/09/26-14:26:53.150394 1e90                       Options.keep_log_file_num: 1000
2019/09/26-14:26:53.150424 1e90                    Options.recycle_log_file_num: 0
2019/09/26-14:26:53.150454 1e90                         Options.allow_fallocate: 1
2019/09/26-14:26:53.150484 1e90                        Options.allow_mmap_reads: 0
2019/09/26-14:26:53.150514 1e90                       Options.allow_mmap_writes: 0
2019/09/26-14:26:53.150544 1e90                        Options.use_direct_reads: 0
2019/09/26-14:26:53.150574 1e90                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/26-14:26:53.150605 1e90          Options.create_missing_column_families: 0
2019/09/26-14:26:53.150635 1e90                              Options.db_log_dir: 
2019/09/26-14:26:53.150665 1e90                                 Options.wal_dir: C:\Users\admin\git\comicgraber\crawl\crawldb
2019/09/26-14:26:53.150696 1e90                Options.table_cache_numshardbits: 6
2019/09/26-14:26:53.150726 1e90                      Options.max_subcompactions: 1
2019/09/26-14:26:53.150756 1e90                  Options.max_background_flushes: -1
2019/09/26-14:26:53.150793 1e90                         Options.WAL_ttl_seconds: 0
2019/09/26-14:26:53.150823 1e90                       Options.WAL_size_limit_MB: 0
2019/09/26-14:26:53.150852 1e90             Options.manifest_preallocation_size: 4194304
2019/09/26-14:26:53.150884 1e90                     Options.is_fd_close_on_exec: 1
2019/09/26-14:26:53.150914 1e90                   Options.advise_random_on_open: 1
2019/09/26-14:26:53.150943 1e90                    Options.db_write_buffer_size: 0
2019/09/26-14:26:53.150973 1e90                    Options.write_buffer_manager: 000000001DE5C370
2019/09/26-14:26:53.151002 1e90         Options.access_hint_on_compaction_start: 1
2019/09/26-14:26:53.151031 1e90  Options.new_table_reader_for_compaction_inputs: 0
2019/09/26-14:26:53.151061 1e90           Options.random_access_max_buffer_size: 1048576
2019/09/26-14:26:53.151090 1e90                      Options.use_adaptive_mutex: 0
2019/09/26-14:26:53.151120 1e90                            Options.rate_limiter: 0000000000000000
2019/09/26-14:26:53.151149 1e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/26-14:26:53.151179 1e90                       Options.wal_recovery_mode: 2
2019/09/26-14:26:53.151208 1e90                  Options.enable_thread_tracking: 0
2019/09/26-14:26:53.151238 1e90                  Options.enable_pipelined_write: 0
2019/09/26-14:26:53.151267 1e90         Options.allow_concurrent_memtable_write: 1
2019/09/26-14:26:53.151296 1e90      Options.enable_write_thread_adaptive_yield: 1
2019/09/26-14:26:53.151383 1e90             Options.write_thread_max_yield_usec: 100
2019/09/26-14:26:53.151416 1e90            Options.write_thread_slow_yield_usec: 3
2019/09/26-14:26:53.151446 1e90                               Options.row_cache: None
2019/09/26-14:26:53.151475 1e90                              Options.wal_filter: None
2019/09/26-14:26:53.151505 1e90             Options.avoid_flush_during_recovery: 0
2019/09/26-14:26:53.151534 1e90             Options.allow_ingest_behind: 0
2019/09/26-14:26:53.151564 1e90             Options.preserve_deletes: 0
2019/09/26-14:26:53.151593 1e90             Options.two_write_queues: 0
2019/09/26-14:26:53.151622 1e90             Options.manual_wal_flush: 0
2019/09/26-14:26:53.151652 1e90             Options.max_background_jobs: 2
2019/09/26-14:26:53.151681 1e90             Options.max_background_compactions: -1
2019/09/26-14:26:53.151710 1e90             Options.avoid_flush_during_shutdown: 0
2019/09/26-14:26:53.151740 1e90           Options.writable_file_max_buffer_size: 1048576
2019/09/26-14:26:53.151769 1e90             Options.delayed_write_rate : 16777216
2019/09/26-14:26:53.151799 1e90             Options.max_total_wal_size: 0
2019/09/26-14:26:53.151828 1e90             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/26-14:26:53.151858 1e90                   Options.stats_dump_period_sec: 600
2019/09/26-14:26:53.151889 1e90                          Options.max_open_files: -1
2019/09/26-14:26:53.151918 1e90                          Options.bytes_per_sync: 0
2019/09/26-14:26:53.151948 1e90                      Options.wal_bytes_per_sync: 0
2019/09/26-14:26:53.151977 1e90       Options.compaction_readahead_size: 0
2019/09/26-14:26:53.152006 1e90 Compression algorithms supported:
2019/09/26-14:26:53.152049 1e90 	kZSTD supported: 0
2019/09/26-14:26:53.152078 1e90 	kSnappyCompression supported: 0
2019/09/26-14:26:53.152108 1e90 	kBZip2Compression supported: 0
2019/09/26-14:26:53.152137 1e90 	kZlibCompression supported: 0
2019/09/26-14:26:53.152166 1e90 	kLZ4Compression supported: 0
2019/09/26-14:26:53.152195 1e90 	kXpressCompression supported: 0
2019/09/26-14:26:53.152224 1e90 	kLZ4HCCompression supported: 0
2019/09/26-14:26:53.152253 1e90 	kZSTDNotFinalCompression supported: 0
2019/09/26-14:26:53.152291 1e90 Fast CRC32 supported: Supported on x86
2019/09/26-14:26:53.153193 1e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/09/26-14:26:53.185690 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/09/26-14:26:53.185925 1e90 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/26-14:26:53.185970 1e90               Options.comparator: leveldb.BytewiseComparator
2019/09/26-14:26:53.186001 1e90           Options.merge_operator: None
2019/09/26-14:26:53.186030 1e90        Options.compaction_filter: None
2019/09/26-14:26:53.186059 1e90        Options.compaction_filter_factory: None
2019/09/26-14:26:53.186089 1e90         Options.memtable_factory: SkipListFactory
2019/09/26-14:26:53.186119 1e90            Options.table_factory: BlockBasedTable
2019/09/26-14:26:53.186181 1e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CDB290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0B330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/26-14:26:53.186270 1e90        Options.write_buffer_size: 67108864
2019/09/26-14:26:53.186303 1e90  Options.max_write_buffer_number: 2
2019/09/26-14:26:53.186333 1e90          Options.compression: NoCompression
2019/09/26-14:26:53.186363 1e90                  Options.bottommost_compression: Disabled
2019/09/26-14:26:53.186392 1e90       Options.prefix_extractor: nullptr
2019/09/26-14:26:53.186422 1e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/26-14:26:53.186451 1e90             Options.num_levels: 7
2019/09/26-14:26:53.186481 1e90        Options.min_write_buffer_number_to_merge: 1
2019/09/26-14:26:53.186510 1e90     Options.max_write_buffer_number_to_maintain: 0
2019/09/26-14:26:53.186539 1e90            Options.compression_opts.window_bits: -14
2019/09/26-14:26:53.186569 1e90                  Options.compression_opts.level: -1
2019/09/26-14:26:53.186600 1e90               Options.compression_opts.strategy: 0
2019/09/26-14:26:53.186629 1e90         Options.compression_opts.max_dict_bytes: 0
2019/09/26-14:26:53.186659 1e90         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/26-14:26:53.186688 1e90      Options.level0_file_num_compaction_trigger: 4
2019/09/26-14:26:53.186718 1e90          Options.level0_slowdown_writes_trigger: 20
2019/09/26-14:26:53.186747 1e90              Options.level0_stop_writes_trigger: 36
2019/09/26-14:26:53.186777 1e90                   Options.target_file_size_base: 67108864
2019/09/26-14:26:53.186806 1e90             Options.target_file_size_multiplier: 1
2019/09/26-14:26:53.186835 1e90                Options.max_bytes_for_level_base: 268435456
2019/09/26-14:26:53.186865 1e90 Options.level_compaction_dynamic_level_bytes: 0
2019/09/26-14:26:53.186894 1e90          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/26-14:26:53.186931 1e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/26-14:26:53.186961 1e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/26-14:26:53.187022 1e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/26-14:26:53.187052 1e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/26-14:26:53.187081 1e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/26-14:26:53.187110 1e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/26-14:26:53.187140 1e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/26-14:26:53.187169 1e90       Options.max_sequential_skip_in_iterations: 8
2019/09/26-14:26:53.187199 1e90                    Options.max_compaction_bytes: 1677721600
2019/09/26-14:26:53.187228 1e90                        Options.arena_block_size: 8388608
2019/09/26-14:26:53.187258 1e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/26-14:26:53.187287 1e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/26-14:26:53.187317 1e90       Options.rate_limit_delay_max_milliseconds: 100
2019/09/26-14:26:53.187346 1e90                Options.disable_auto_compactions: 0
2019/09/26-14:26:53.187377 1e90                        Options.compaction_style: kCompactionStyleLevel
2019/09/26-14:26:53.187407 1e90                          Options.compaction_pri: kByCompensatedSize
2019/09/26-14:26:53.187436 1e90 Options.compaction_options_universal.size_ratio: 1
2019/09/26-14:26:53.187466 1e90 Options.compaction_options_universal.min_merge_width: 2
2019/09/26-14:26:53.187495 1e90 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/26-14:26:53.187525 1e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/26-14:26:53.187554 1e90 Options.compaction_options_universal.compression_size_percent: -1
2019/09/26-14:26:53.187585 1e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/26-14:26:53.187616 1e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/26-14:26:53.187645 1e90 Options.compaction_options_fifo.allow_compaction: 0
2019/09/26-14:26:53.187676 1e90 Options.compaction_options_fifo.ttl: 0
2019/09/26-14:26:53.187706 1e90                   Options.table_properties_collectors: 
2019/09/26-14:26:53.187736 1e90                   Options.inplace_update_support: 0
2019/09/26-14:26:53.187765 1e90                 Options.inplace_update_num_locks: 10000
2019/09/26-14:26:53.187795 1e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/26-14:26:53.187825 1e90   Options.memtable_huge_page_size: 0
2019/09/26-14:26:53.187854 1e90                           Options.bloom_locality: 0
2019/09/26-14:26:53.187883 1e90                    Options.max_successive_merges: 0
2019/09/26-14:26:53.187913 1e90                Options.optimize_filters_for_hits: 0
2019/09/26-14:26:53.187942 1e90                Options.paranoid_file_checks: 0
2019/09/26-14:26:53.187971 1e90                Options.force_consistency_checks: 0
2019/09/26-14:26:53.188001 1e90                Options.report_bg_io_stats: 0
2019/09/26-14:26:53.188030 1e90                               Options.ttl: 0
2019/09/26-14:26:53.189576 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\admin\git\comicgraber\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/26-14:26:53.189625 1e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/09/26-14:26:53.199162 1e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001DE7E080
2019/09/26-14:26:53.224325 1e90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/26-14:26:53.228585 1e90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
